<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container
        {
           
            display: grid;
            grid-template-columns: repeat(4,auto);
            column-gap: 10px;
            row-gap: 20px;
            justify-content: center;
            align-items:end;
            height: 300px;
            
        }
        .inner
        {
          border: 2px solid rgb(250, 7, 27);
          padding:20px;
           background-color:lightgray;
           box-shadow: 5px 5px rgb(234, 218, 218);
           text-align: center;
           border-bottom-left-radius: 10px;
           border-top-right-radius: 15px;
           height: 300px;
           text-align:center;
           
        }

    </style>
</head>
<body>
    <header>
        <h2>My Responsive Webpage</h2>
    </header>
    
    <div class="container">
        <div class="inner">film, series of still photographs on film, projected in rapid succession onto a screen by means of light. Because of the optical phenomenon known as persistence of vision, this gives the illusion of actual, smooth, and continuous movement.

A popular form of mass media, film is a remarkably effective medium for conveying drama and evoking emotion. The art of motion pictures is exceedingly complex, requiring contributions from nearly all the other arts as well as countless technical skills (for example, in sound recording, photography, and optics). Emerging at the end of the 19th century, this new art form became one of the most popular and influential media of the 20th century and beyond. See also “the history of film.”</div>
    <div class="inner">Muhammad Kutty Panaparambil Ismail, known mononymously by the hypocorism Mammootty, is an Indian actor and film producer who works predominantly in Malayalam-language films. He has also appeared in Tamil, Telugu, Kannada, Hindi, and English-language productions.</div>
    <div class="inner">Nazriya Nazim Fahadh is an Indian actress, producer and singer who primarily works in Malayalam and Tamil films. Known for her strong women portrayals, Nazriya is a recipient of several accolades including two Kerala State Film Awards, one Tamil Nadu State Film Award and one Filmfare Award South.</div>
    <div class="inner">Vigathakumaran (English: The Lost Child) is a 1928 (or possibly 1930)[a] Indian silent film written, produced and directed by J. C. Daniel, who also played the hero in the movie. The lead actress P. K. Rosy was a Dalit who played an upper-caste Nair woman, which caused an uproar at the film's premiere at the Capitol Theatre in Trivandrum. It was the first Malayalam feature film and is considered India's first social drama. Daniel is regarded as the father of the Malayalam cinema industry for this work. Vigathakumaran is a lost film, of which no copy has survived.</div>
    </div>
</body>
</html>