<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
          border: 2px solid black;
          height: 1500px;
          padding: 0px;
          margin: 10px;
         
        }
.heading
{
    color: red;
    font-weight: bold;
     text-align:center;
}
.heading1
{
    color: black;
    font-size: smaller;
     text-align:center;
}
.heading2
{
    color: black;
     text-align:center;
}
.heading3
{
    color: black;
    font-weight: lighter;
     text-align:center;
}
.photo
{
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    padding:50px;
    width: 50px;
    position: relative;
    bottom: 160px;
    left: 25px;
}
.form
{
    border-bottom: 2px solid black;
}

.form1
{
    background-color: red;
    border: 3px solid rgb(8, 8, 8);
    border-radius: 350px;
    color: white;
    text-align: center;
    margin:20px;
    position: relative;
    left:500px;
    top: 49px;
    display: inline-block;
    padding: 10px;
}
.container
{
    margin-top: 100px;
    padding: 20px;
}
.inner1
{
    color: red;
    text-align: center;
}
.inner2{
    padding: 20px;
    transition:color 1s ease-in-out
}
.inner2:hover
{         color: rgb(60, 4, 228);
          transition:color 1s ease-in-out
}

    </style>
</head>
<body>
    <div class="head">
        <div class="heading"><h3>COMPLEX ACADEMY</h3></div>
        <div class="heading1"><h3>Another way to Education</h3></div>
        <div class="heading2"><h2>EDUCATIONAL & IT TRAINING ACADEMY</h2></div>
        <div class="heading3"><h5>ADIMISSION FORM</h5></div>
        <div class="photo"><p>photo</p></div>
        <div class="form"><h1 class="form1">REGISTRATION FORM</h1></div>
        </div>
    <div class="container">
        <form action="">

                <label for="">Date:</label>
                <input type="Number" placeholder="Date,Month,Year">
        </form>
    </div>

    <div class="inner">
        <div class="inner1"><h4>PERSONAL INFORMATION</h4></div>
        <div class="inner2"><form action="">
            <fieldset>
                <label for="">Name:</label>
                <input type="text" placeholder="Name">
                <br>
                <br>
                <label for="">Last Name:</label>
                <input type="text" placeholder="Last Name">
                <br>
                <br>
                <label for="">Gender:</label>
                <input type="radio" name="Male" id="Male"><label for="">Male</label>
                <input type="radio" name="Male" id="Female"><label for="">Female</label>
                <br>
                <br>
                <label for="">Date of Birth:</label>
                <input type="Numbers" placeholder="Date,Month,Year">
                <br>
                <br>
                <label for="">Place of birth:</label>
                <input type="text" placeholder="Place of birth">
                <br>
                <br>
                <label for="">Father's Name:</label>
                <input type="text" placeholder="Father's Name">
                <br>
                <br>
                <label for="">Nationality:</label>
                <input type="text" placeholder="Nationality">
                <br>
                <br>
                <h5>CONTACT DETALIS</h5>
             <label for="">Address:</label>
             <input type="text" placeholder="Address">
             <br>
             <br>
             <label for="">City:</label>
             <input type="text" placeholder="City">
             <br>
             <br>
             <label for="">Postal Code:</label>
             <input type="Numbers" placeholder="Postal Code">
             <br>
             <br>
             <label for="">Phone Number:</label>
             <input type="Numbers" placeholder="Phone Number">
             <br>
             <br>
             <label for="">State:</label>
             <input type="text" placeholder="State">
             <br>
             <br>
             <label for="">Country:</label>
             <input type="text" placeholder="Country">
             <br>
             <br>
             <label for="">Email:</label>
             <input type="text" placeholder="Email">
            </fieldset>
            </div> 
            <div class="link">
                <ul>
                    <li><a href="https://in.pinterest.com/pin/232709505739850215/">design link</a></li>
                </ul>
            </div>
</body>
</html>